# HotChocolateRepos

./: HotChocolateRepos.sln  README.md
GatewayService/: GatewayService.csproj  Startup.cs  appsettings.json
GatewayService/ContentSchema/: ArticleQueryTypeExtensions.cs  ArticleType.cs  ContentServiceCollectionExtensions.cs
GatewayService/Properties/: launchSettings.json
GatewayService/Stitching/: MergeDirectivesHandler.cs  MergeTypesHandler.cs
GatewayService/Stitching/Content/: ArticleTypeExtension.graphql
GatewayService/Stitching/Shared/: AddressTypeExtension.graphql  ServiceAddressTypeExtension.graphql
GatewayService/TaskSchema/: InspectionType.cs  RepairType.cs  TaskQueryTypeExtensions.cs  TaskServiceCollectionExtensions.cs  TaskUnionType.cs
LocationService/: Startup.cs
LocationService/Properties/: launchSettings.json
Shared/: Extensions.cs  NamingConventions.cs  Shared.csproj
Shared/Addresses/: AddressDto.cs  AddressType.cs  BaseAddressType.cs
SupplierService/: ServiceAddressType.cs  Startup.cs  SupplierService.csproj  SupplierType.cs  SupplierTypeExtension.cs
SupplierService/Properties/: launchSettings.json
